<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#121212" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rana Waqar Zoo AI Predictor PWA" />

    <!--  PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="icons/icon-192.png" />

    <!--  CSS Style -->
    <link rel="stylesheet" href="styles.css" />

    <title>Rana Waqar Zoo AI </title>
  </head>
  <body style="margin:0; background:#121212; color:#fff;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!--  TensorFlow fallback loader (optional but safe) -->
    <script>
      if (!window.tf) {
        const script = document.createElement("script");
        script.src = "/tf.min.js";
        document.head.appendChild(script);
      }
    </script>
  </body>
</html>