body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #f0f0f0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#root {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  min-height: 100vh;
}

.app-container {
  max-width: 400px;
  width: 100%;
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

h1, h2, h3 {
  color: #ffd700;
  text-align: center;
  margin-top: 0;
}

button {
  background-color: #ffd700;
  color: #121212;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffcc00;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin: 10px 0;
}

.animal-icon {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin: auto;
  display: block;
}

.animal-button {
  text-align: center;
  background-color: #292929;
  padding: 8px;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.animal-button:hover {
  transform: scale(1.1);
  background-color: #333;
}

.prediction-section {
  background-color: #181818;
  padding: 10px;
  border-radius: 6px;
  margin-top: 15px;
  color: #a0ffa0;
  font-size: 14px;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 13px;
  color: #ccc;
}

.highlight {
  color: #00e676;
  font-weight: bold;
}

.alert {
  color: #ff5252;
}

input[type="number"] {
  width: 100%;
  padding: 6px;
  background: #222;
  color: #fff;
  border: 1px solid #444;
  border-radius: 4px;
  margin-top: 6px;
}