{
  "name": "zoo-ai-predictor-pwa",
  "version": "1.0.0",
  "private": true,
  "description": "Zoo AI Predictor Progressive Web App by Rana Waqar",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}